// header adaptive
@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
  .header
    &__search
      margin-left: auto
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &-menu
      &__list
        padding-top: 22px
        padding-bottom: 22px
  .logo
    width: 133px
  .search
    width: 340px
@media (max-width: 768px)
  .container
    max-width: 560px
  .header
    &__search, &-menu, &__user
      display: none
    &-top
      &__btn
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        width: 16px
        height: 11px
        cursor: pointer
      &__item
        width: 16px
        height: 1px
        background-color: $text-color
@media (max-width: 600px)
  .container
    width: 92%
