*,
*:before,
*:after
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $bg-color
.container
  max-width: 1110px
  margin: 0 auto
img
  max-width: 100%
