.breadcrumb
  &-list
    display: flex
    align-items: center
    list-style: none
    padding: 18px 0
    margin: 0
    &__item
      &:not(:last-child)
        ::after
          content: '/'
          margin-right: 4px
          margin-left: 4px
    &__link
      text-decoration: none
      color: $main-color
